<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | NFT preview card component</title>
</head>
<body>
<div id="card">
  <div class="card-img">
    <div class="eye"><img src="images/icon-view.svg" alt=""></div>
  </div>

  <h1>Equilibrium #3429</h1>
  <p>Our Equilibrium collection promotes balance and calm.</p>
  <div class="priceAndDays">
    <span class="eth"><img src="images/icon-ethereum.svg" alt="">0.041 ETH</span>
    <small class="daysLeft"><img src="images/icon-clock.svg" alt="">3 days left</small>
  </div>
  <div class="border-line"></div>
  <div class="card-bottom"><img src="images/image-avatar.png" alt=""><span class="createOf">Creation of <span class="name">Jules Wyvern</span></span></div>

</div>


</body>
</html>